<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~    ___                      _   _     _ _          ___        _
  ~   / __|___ _ _  _ _  ___ __| |_(_)_ _(_) |_ _  _  | __|_ _ __| |_ ___ _ _ _  _  TM
  ~  | (__/ _ \ ' \| ' \/ -_) _|  _| \ V / |  _| || | | _/ _` / _|  _/ _ \ '_| || |
  ~   \___\___/_||_|_||_\___\__|\__|_|\_/|_|\__|\_, | |_|\__,_\__|\__\___/_|  \_, |
  ~                                             |__/                          |__/
  ~  Copyright 2010-2014 Crossing-Tech SA, EPFL QI-J, CH-1015 Lausanne, Switzerland.
  ~  All rights reserved.
  ~
  ~  Unauthorized copying of this file, via any medium, is strictly prohibited.
  ~  Proprietary and confidential.
  ~
  ~ ==================================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xtech.babel</groupId>
    <artifactId>babel-experimental</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Babel :: Experimental :: Main</name>

    <modules>
        <module>babel-experimental-parent</module>
        <module>babel-camel/babel-camel-lambda</module>
    </modules>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:Crossing-Tech/babel-experimental.git</developerConnection>
        <url>https://github.com/Crossing-Tech/babel-experimental.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- skip the installation of this artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- skip the deployment of this artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
